[gd_scene load_steps=9 format=3 uid="uid://b45r27waol4ke"]

[ext_resource type="Texture2D" uid="uid://cd6qprldj80ln" path="res://assets/Sprite-botao-seta-cima-0.1.png" id="1_tki3e"]
[ext_resource type="Texture2D" uid="uid://cebboe62jdvl6" path="res://assets/Sprite-botao-seta-baixo-0.1.png" id="2_dkryv"]
[ext_resource type="Texture2D" uid="uid://cam6ioj66gnpr" path="res://assets/Sprite-botao-seta-esquerda-0.1.png" id="3_17xp5"]
[ext_resource type="Texture2D" uid="uid://cpu774vbq1yj4" path="res://assets/Sprite-botao-seta-direita-0.1.png" id="4_sy6rm"]
[ext_resource type="Texture2D" uid="uid://bpk2xbsl666rj" path="res://assets/Sprite-botao-bolsa-0.1.png" id="7_mfhmj"]
[ext_resource type="Texture2D" uid="uid://bknjlp5a3so2j" path="res://assets/Sprite-botao-pausa-0.1.png" id="8_g3hv6"]
[ext_resource type="Texture2D" uid="uid://b0lq5v8warnf2" path="res://assets/Sprite-botao-missao-0.1.png" id="9_qjfjy"]
[ext_resource type="Texture2D" uid="uid://ckcmgeb8764d8" path="res://assets/Sprite-botao-correr-0.1.png" id="10_11peq"]

[node name="ButtonLayerDestro" type="CanvasLayer"]

[node name="button_up" type="TouchScreenButton" parent="."]
position = Vector2(64, 152)
scale = Vector2(2, 2)
texture_normal = ExtResource("1_tki3e")
action = "move_up"
visibility_mode = 1

[node name="button_down" type="TouchScreenButton" parent="."]
position = Vector2(64, 280)
scale = Vector2(2, 2)
texture_normal = ExtResource("2_dkryv")
action = "move_down"
visibility_mode = 1

[node name="button_left" type="TouchScreenButton" parent="."]
position = Vector2(0, 216)
scale = Vector2(2, 2)
texture_normal = ExtResource("3_17xp5")
action = "move_left"
visibility_mode = 1

[node name="button_right" type="TouchScreenButton" parent="."]
position = Vector2(128, 216)
scale = Vector2(2, 2)
texture_normal = ExtResource("4_sy6rm")
action = "move_right"
visibility_mode = 1

[node name="button_celular" type="TouchScreenButton" parent="."]
position = Vector2(536, 120)
scale = Vector2(2, 2)
texture_normal = ExtResource("9_qjfjy")
action = "menu"
visibility_mode = 1

[node name="button_b" type="TouchScreenButton" parent="."]
position = Vector2(536, 224)
scale = Vector2(2, 2)
texture_normal = ExtResource("10_11peq")
action = "run"
visibility_mode = 1

[node name="button_a" type="TouchScreenButton" parent="."]
position = Vector2(432, 224)
scale = Vector2(2, 2)
texture_normal = ExtResource("7_mfhmj")
action = "inventory"
visibility_mode = 1

[node name="button_pause" type="TouchScreenButton" parent="."]
position = Vector2(288, 24)
scale = Vector2(2, 2)
texture_normal = ExtResource("8_g3hv6")
action = "pause"
visibility_mode = 1
