[gd_scene load_steps=9 format=3 uid="uid://dmry8ltc3cb7j"]

[ext_resource type="Texture2D" uid="uid://cd6qprldj80ln" path="res://assets/Sprite-botao-seta-cima-0.1.png" id="1_q2pw1"]
[ext_resource type="Texture2D" uid="uid://cebboe62jdvl6" path="res://assets/Sprite-botao-seta-baixo-0.1.png" id="2_repv5"]
[ext_resource type="Texture2D" uid="uid://cam6ioj66gnpr" path="res://assets/Sprite-botao-seta-esquerda-0.1.png" id="3_m6sdy"]
[ext_resource type="Texture2D" uid="uid://cpu774vbq1yj4" path="res://assets/Sprite-botao-seta-direita-0.1.png" id="4_ucdp4"]
[ext_resource type="Texture2D" uid="uid://bpk2xbsl666rj" path="res://assets/Sprite-botao-bolsa-0.1.png" id="7_8d4rq"]
[ext_resource type="Texture2D" uid="uid://bknjlp5a3so2j" path="res://assets/Sprite-botao-pausa-0.1.png" id="8_2imow"]
[ext_resource type="Texture2D" uid="uid://b0lq5v8warnf2" path="res://assets/Sprite-botao-missao-0.1.png" id="9_jebl5"]
[ext_resource type="Texture2D" uid="uid://ckcmgeb8764d8" path="res://assets/Sprite-botao-correr-0.1.png" id="10_akupl"]

[node name="ButtonLayerCanhoto" type="CanvasLayer"]

[node name="button_up" type="TouchScreenButton" parent="."]
position = Vector2(512, 152)
rotation = -6.28319
scale = Vector2(2, 2)
texture_normal = ExtResource("1_q2pw1")
action = "move_up"
visibility_mode = 1

[node name="button_down" type="TouchScreenButton" parent="."]
position = Vector2(512, 280)
rotation = -6.28319
scale = Vector2(2, 2)
texture_normal = ExtResource("2_repv5")
action = "move_down"
visibility_mode = 1

[node name="button_left" type="TouchScreenButton" parent="."]
position = Vector2(448, 216)
rotation = -6.28319
scale = Vector2(2, 2)
texture_normal = ExtResource("3_m6sdy")
action = "move_left"
visibility_mode = 1

[node name="button_right" type="TouchScreenButton" parent="."]
position = Vector2(576, 216)
rotation = -6.28319
scale = Vector2(2, 2)
texture_normal = ExtResource("4_ucdp4")
action = "move_right"
visibility_mode = 1

[node name="button_celular" type="TouchScreenButton" parent="."]
position = Vector2(40, 120)
rotation = -6.28319
scale = Vector2(2, 2)
texture_normal = ExtResource("9_jebl5")
action = "menu"
visibility_mode = 1

[node name="button_b" type="TouchScreenButton" parent="."]
position = Vector2(40, 224)
rotation = -6.28319
scale = Vector2(2, 2)
texture_normal = ExtResource("10_akupl")
action = "inventory"
visibility_mode = 1

[node name="button_a" type="TouchScreenButton" parent="."]
position = Vector2(144, 224)
rotation = -6.28319
scale = Vector2(2, 2)
texture_normal = ExtResource("7_8d4rq")
action = "interact"
visibility_mode = 1

[node name="button_pause" type="TouchScreenButton" parent="."]
position = Vector2(288, 24)
rotation = -6.28319
scale = Vector2(2, 2)
texture_normal = ExtResource("8_2imow")
action = "pause"
visibility_mode = 1
