[gd_scene load_steps=3 format=3 uid="uid://ce1gxt0b60dl2"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_vb83e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pi0ci"]
size = Vector2(16, 16)

[node name="Door" type="Area2D"]
collision_layer = 16
collision_mask = 9
script = ExtResource("1_vb83e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_pi0ci")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
