[gd_scene load_steps=6 format=3 uid="uid://b8qfbtflegt75"]

[ext_resource type="Script" path="res://NPCs/funcionarios/verinha.gd" id="1_rkiid"]
[ext_resource type="Texture2D" uid="uid://yugtc5n2q4rj" path="res://assets/verinha-0.1.png" id="2_1klq5"]
[ext_resource type="Resource" uid="uid://c87fmw47o38uh" path="res://dialogue/funcionarios.dialogue" id="2_atpi2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1s6hs"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_66mmh"]
radius = 11.0

[node name="Verinha" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_rkiid")
nome = "Verinha"
dialogue_resource = ExtResource("2_atpi2")
dialogue_start = "verinha1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1s6hs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_66mmh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_1klq5")
hframes = 3
frame = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
