; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

recent_projects=["res://quests/quests-items.quest"]
quest_file_path="res://quests/quests-items.quest"

[application]

config/name="cotilsadventure"
run/main_scene="res://scenes/menu/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://sounds/default_bus.tres"

[autoload]

QuestSystem="*res://addons/quest_system/quest_manager.gd"
ConfigGeral="*res://autoload/config_geral.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
SceneManager="*res://autoload/scene_manager.gd"
ConfigFileHandler="*res://autoload/config_file_handler.gd"
HttpsRequest="*res://autoload/https_request.gd"
CredentialsManager="*res://autoload/credentials_manager.gd"
ManagerSave="*res://resources/manager_save.gd"
QuestsAt="*res://autoload/quests_at.gd"
ItemManager="*res://autoload/item_manager.gd"
QuestManager="*res://autoload/quest_manager.gd"
LojinhaManager="*res://NPCs/lojinha/lojinha_manager.gd"
Music="*res://sounds/music.tscn"
VerificaInternet="*res://autoload/verifica_internet.gd"

[dialogue_manager]

general/balloon_path="res://dialogue/balloon.tscn"
general/new_with_template=false
general/states=["ConfigGeral", "QuestManager", "SceneManager", "QuestsAt", "ManagerSave", "ItemManager", "LojinhaManager"]
general/include_notes_in_translation_exports=true
general/wrap_lines=true

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/enabled=false

[dotnet]

project/assembly_name="cotiladventures"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogue_manager/plugin.cfg", "res://addons/quest_system/plugin.cfg")

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"echo":false,"script":null)
]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194305,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194325,"physical_keycode":4194325,"key_label":4194325,"unicode":0,"echo":false,"script":null)
]
}
menu={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"echo":false,"script":null)
]
}
inventory={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":66,"key_label":0,"unicode":98,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/items_general.dialogue", "res://dialogue/funcionarios.dialogue", "res://dialogue/professores.dialogue", "res://dialogue/lojinha.dialogue", "res://dialogue/placas.dialogue", "res://dialogue/local.dialogue", "res://dialogue/missoes.dialogue")

[layer_names]

2d_physics/layer_1="Boneco"
2d_physics/layer_2="Paredes"
2d_physics/layer_3="Itens"
2d_physics/layer_4="NPC"
2d_physics/layer_5="Porta"
3d_navigation/certificate_bundle_override=""
3d_navigation/threads/thread_model=1

[phantom_camera]

updater/enable_updater=false
updater/show_new_release_info_on_editor_launch_in_output=false

[quest_system]

config/check_for_updates_on_startup=false

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
