~ dorothi
Dorothi: Bom dia {{ConfigGeral.nome_player}} tudo bem?
{{nome_player}}: Tudo sim e você?
Dorothi: Você veio entregar um atestado?
{{nome_player}}: Não, estou aqui para entregar meus documentos da matrícula que foram solicitados pelo e-mail.
if invi.has_item("documento"):
	Dorothi: Ah, entendi! Deixe-me ver os documentos, por favor[wait=1].[wait=1].[wait=1].
	Dorothi: Perfeito, tudo está em ordem. Muito obrigada!
	{{ConfigGeral.nome_player}}: Beleza, obrigad!
	# Colocar uma variável para mudar o gênero do player
	do remove_item("documento") # Remove o item do inventário após a entrega
else:
	Dorothi: Ah, parece que você não tem os documentos necessários. Por favor, volte quando estiver com eles.
	{{ConfigGeral.nome_player}}: Ah, certo, vou buscar e já volto.
=> END

