~ dorothi1
Dorothi: Bom dia! seja bem vindo,
Dorothi: Você trouxe os documentos da matrícula?
{{nome_player}}: Acabei deixando eles em algum lugar, porém não me lembro onde foi!
Dorothi: Vá procurá-los, por favor.
if is_quest_completed("matricula"):
	Dorothi: Muito obrigada pelos documentos, caso não tiver mais nada para fazer procure o Professor Salmazo ou a Dona Vera para te ajudarem.
=> END
elif is_quest_active("matricula") and get_quest_property(1,"item") == get_quest_property(1,"documento_necessario"):
	{{nome_player}}: Consegui encontrar os documentos.\nAqui está.
	Dorothi: Obrigada!/n Agora posso terminar o seu processo de matricula.
=> END
elif is_quest_active("matricula") and get_quest_property(1,"item") < get_quest_property(1,"documento_necessario"):
	{{nome_player}}: Não estou conseguindo encontrar os documentos.
	Dorothi: Você precisa encontrar esses documentos, eles são muitos importantes!/nTente procurar nos lugares que você já passou.
else:
	Gostaria de procurar os documentos agora?
	- Sim
		{{nome_player}}: Vou ir agora mesmo!
		do start_quest("matricula")
		do save_by_manager()
	- Não
		{{nome_player}}: No momento não consigo procurar, assim que possível vou irei.
	=> END
=> END

~ dorothi2
Dorothi: Estamos com uma demanda muito alta, por favor fale com a Dona Vera.
=> END

~ verinha1
Dona Vera: Olá meu bem, tudo bom?
Dona Vera: Você pode ir nas salas de aula por favor,[wait=0.3] assim você aproveita e conhece elas.
if is_quest_completed("sala_vermelha"):
	Dona Vera: Você pode ir na próxima sala?
	Quer continuar conhecendo as salas?
	- Sim
		Dona Vera: Vá até a sala verde
		do start_quest("sala_verde")
	- Não
		Dona Vera: Tudo bem,[wait=0.3] ainda tem algumas salas para você conhecer.
		=> END 
elif is_quest_active("sala_vermelha") and is_visited("sala_vermelha"):
	{{nome_player}}: Fui até a sala vermelha.
	Dona Vera: Que bom meu bem![wait=0.3] Pega essa moeda de (alguma coisa).
	do complete_quest("sala_vermelha")
	do save_by_manager()
elif is_quest_active("sala_vermelha") and is_visited("sala_vermelha") == false:
	Dona Vera: Conseguiu achar a sala vermelha?
	{{nome_player}}: Ainda não.[wait=0.3] Pode me dar uma referência?
	Dona Vera: Fica à direita no corredor de cima...[wait=0.3] Sala 13.
else:
	Você tem interesse em conhecer as salas?
	- Sim
		Dona Vera: Vá até a sala vermelha, meu bem.
		do start_quest("sala_vermelha")
		do save_by_manager()
	- Não
		Dona Vera: Tudo bem.[wait=0.3] Espero que você volte mais tarde.
		=> END
=> END

~ verinha2
Dona Vera: Olá meu bem, tudo bom?
if is_quest_completed("sala_verde"):
	Dona Vera: Você pode ir na próxima sala?
	Quer continuar conhecendo as salas?
	- Sim
		Dona Vera: Vá até a sala amarela
		do start_quest("sala_amarela")
	- Não
		Dona Vera: Tudo bem,[wait=0.3] ainda tem algumas salas para você conhecer.
		=> END
elif is_quest_active("sala_verde") and is_visited("sala_verde"):
	{{nome_player}}: Fui até a sala verde.
	Dona Vera: Que bom meu bem![wait=0.3] Pega essa moeda de (alguma coisa).
	do complete_quest("sala_verde")
	do save_by_manager()
elif is_quest_active("sala_verde") and is_visited("sala_verde") == false:
	Dona Vera: Conseguiu achar o sala verde?
	{{nome_player}}: Ainda não.[wait=0.3] Pode me ajudar?
	Dona Vera: Fica à direita no corredor de cima...[wait=0.3] Sala 03.
=> END

~ verinha3
Dona Vera: Olá meu bem, tudo bom?
if is_quest_completed("sala_amarela"):
	Dona Vera: Você pode ir na próxima sala?
	Quer continuar conhecendo as salas?
	- Sim
		Dona Vera: Vá até a sala azul
		do start_quest("sala_azul")
	- Não
		Dona Vera: Tudo bem,[wait=0.3] ainda tem mais uma sala para você conhecer.
		=> END
elif is_quest_active("sala_amarela") and is_visited("sala_amarela"):
	{{nome_player}}: Fui até a sala amarela.
	Dona Vera: Que bom meu bem![wait=0.3] Pega essa moeda de (alguma coisa).
	do complete_quest("sala_amarela")
	do save_by_manager()
elif is_quest_active("sala_amarela") and is_visited("sala_amarela") == false:
	Dona Vera: Conseguiu achar o sala amarela?
	{{nome_player}}: Ainda não.[wait=0.3] Aonde que fica?
	Dona Vera: Fica à direita no corredor de cima...[wait=0.3] Sala 10.
=> END

~ verinha4
Dona Vera: Olá meu bem, tudo bom?
if is_quest_completed("sala_azul"):
	Dona Vera: Você conheceu uma de cada sala de aula das quatro cores, essas são as salas que você precisa conhecer no início.[wait=0.3] Você já conheceu da Dorothi?
	Você encontrou a Dorothi?
	- Sim
		Dona Vera: Que bom.[wait=0.3] Ela irá te explicar sobre a documentação que você precisa saber no começo do ano.
		=> END
	- Não
		Dona Vera: Você a encontra logo ao entrar no prédio acadêmico, dentro da secretaria.[wait=0.3] Ela irá te explicar sobre a documentação que você precisa saber no começo do ano.
		=> END
elif is_quest_active("sala_azul") and is_visited("sala_azul"):
	{{nome_player}}: Fui até a sala amarela.
	Dona Vera: Que bom meu bem![wait=0.3] Pega essa moeda de (alguma coisa).
	do complete_quest("sala_amarela")
	do save_by_manager()
elif is_quest_active("sala_azul") and is_visited("sala_azul") == false:
	Dona Vera: Conseguiu achar o sala azul?
	{{nome_player}}: Ainda não.[wait=0.3] Aonde que fica?
	Dona Vera: Fica à direita no corredor de cima...[wait=0.3] Sala 06
=> END
