~ salmazo
Professor Salmazo: Eai estrupício, tudo bem?
if is_quest_completed("matricula"):
	Professor Salmazo: Quer mais algo? Pode deixar que entrego o documento na secretaria para você!
elif is_quest_active("matricula") and get_quest_property(1,"item") == get_quest_property(1,"documento_necessario") or is_quest_active("matricula") and check_item_in_inventory("documento"):
	{{nome_player}}: Eu tenho que entregar esse documento para quem?
	Professor Salmazo: Pode ser para mim.
	Entregar documento ao Professor Salmazo?
	- Sim
		do complete_quest("matricula")
		{{nome_player}}: Aqui está.
		Professor Salmazo: Obrigado!
	- Não
		{{nome_player}}: Pode deixar, obrigado!
		Professor Salmazo: Tudo bem, se precisar de ajudar é só chamar!
	if is_quest_completed("matricula"):
		do remove_item("documento")
		do save_by_manager()
elif is_quest_active("matricula") and get_quest_property(1,"item") < get_quest_property(1,"documento_necessario"):
	{{nome_player}}: Meu nome é {{nome_player}}
	Professor Salmazo: Conseguiu achar o documento?
	{{nome_player}}: Ainda não.
	Professor Salmazo: Espero que você consiga achar logo.
else:
	Professor Salmazo: Precisa de alguma coisa?
	{{nome_player}}: Eu perdi o meu documento e preciso achar ele logo!
	Professor Salmazo: Calma, você já procurou no corredor?[wait=1] Ele pode ter caído no chão.
	Procurar no corredor?
	- Sim
		do start_quest("matricula")
		do save_by_manager()
	- Não
		=> END
=> END