~ salmazo1
if is_quest_completed("bandeco"):
	Professor Salmazo: Vamos continuar conhecendo o Cotil?
	Quer continuar conhecendo o Cotil?
	- Sim
		Professor Salmazo: Vá até o CECOM.
		do start_quest("cecom")
		do save_by_manager()
	- Não
		Professor Salmazo: Tudo bem, volte mais tarde, ainda tem alguns lugares importantes para você conhecer.
		=> END
elif is_quest_active("bandeco") and is_visited("bandeco"):
	{{nome_player}}: Fui até o bandeco.
	Professor Salmazo: Ótimo![wait=0.3] Pega essa moeda de (alguma coisa).
	do complete_quest("bandeco")
	do ganhar_moedas(2)
	do save_by_manager()
	=> salmazo1
elif is_quest_active("bandeco") and is_visited("bandeco") == false:
	Professor Salmazo: Conseguiu achar o bandeco?
	{{nome_player}}: Ainda não.[wait=0.3] Pode me dar uma referência?
	Professor Salmazo: Fica à direita da saída do pátio leste.
else:
	Professor Salmazo: Eai estrupício, seja bem vindo!
	Professor Salmazo: Hoje não teremos aula,[wait=0.3] estou liberando os alunos para poderem conhecer o campus.
	Você tem interesse em conhecer?
	- Sim
		Professor Salmazo: Vá até o restaurante universitário (RU), ou como é conhecido, bandeco.
		do start_quest("bandeco")
		do save_by_manager()
	- Não
		Professor Salmazo: Sem problemas![wait=0.3] Espero que você volte mais tarde.
		=> END
=> END

~ salmazo2
Professor Salmazo: Eai estrupício,
if is_quest_completed("cecom"):
	Professor Salmazo: Tem mais um lugar para você conhecer
	Quer continuar conhecendo o Cotil?
	- Sim
		Professor Salmazo: Vá até a cantina.
		do start_quest("cantina")
	- Não
		Professor Salmazo: Tudo bem, volte mais tarde, ainda tem um lugar para você conhecer.
		=> END
elif is_quest_active("cecom") and is_visited("cecom"):
	{{nome_player}}: Fui até o CECOM.
	Professor Salmazo: Ótimo![wait=0.3] Pega essa moeda que eu achei por aqui.
	do complete_quest("cecom")
	do ganhar_moedas(2)
	do save_by_manager()
	=> salmazo2
	## IGUAL DO OUTRO DIALOGO
elif is_quest_active("cecom") and is_visited("cecom") == false:
	Professor Salmazo: Conseguiu achar o CECOM?
	{{nome_player}}: Ainda não.[wait=0.3] Pode me dar uma referência?
	Professor Salmazo: Desça o campus inteiro que você chegará no cecom.
=> END

~ salmazo3
Professor Salmazo: Eai estrupício,
if is_quest_completed("cantina"):
	Professor Salmazo: Você conheceu os lugares que creio que seja importante no começo.[wait=0.3] Você já conheceu da Dona Vera?
	Você encontrou a Dona Vera?
	- Sim
		Professor Salmazo: Que bom.[wait=0.3] Ela irá te explicar sobre as salas de aulas.
		=> END
	- Não
		Professor Salmazo: Você a encontra ao lado da escada do prédio acadêmico.[wait=0.3] Ela irá te explicar sobre as salas de aulas.
		=> END
elif is_quest_active("cantina") and is_visited("cantina"):
	{{nome_player}}: Fui até o cantina.
	Professor Salmazo: Ótimo![wait=0.3] Pega essa moeda que eu achei por aqui.
	do complete_quest("cantina")
	do ganhar_moedas(2)
	do save_by_manager()
	=> salmazo3
	## IGUAL DO OUTRO DIALOGO
elif is_quest_active("cantina") and is_visited("cantina") == false:
	Professor Salmazo: Conseguiu achar o CECOM?
	{{nome_player}}: Ainda não.[wait=0.3] Pode me dar uma referência?
	Professor Salmazo: Desça o campus inteiro que você chegará no cecom.
=> END