~ salmazo
Professor Salmazo: Eai estrupício, seja bem vindo!
Professor Salmazo: Hoje não teremos aula,[wait=0.5] estou liberando os alunos para poderem conhecer o campus.
if is_quest_completed("bandeco"):
	Professor Salmazo: Vamos continuar conhecendo o Cotil?
	- Sim
		Professor Salmazo: Vá até o CECOM.
		do start_quest("cecom")
	- Não
		Professor Salmazo: Tudo bem, volte mais tarde, ainda tem alguns lugares importantes para você conhecer.
		=> END
elif is_quest_active("bandeco") and get_quest_property(1,"item") == get_quest_property(1,"local_visitado"):
	{{nome_player}}: Fui até o bandeco.
	Professor Salmazo: Ótimo![wait=0.3] Pega essa moeda de (alguma coisa).
	do complete_quest("bandeco")
	do save_by_manager()
elif is_quest_active("bandeco") and get_quest_property(1,"item") < get_quest_property(1,"local_visitado"):
	Professor Salmazo: Conseguiu achar o bandeco?
	{{nome_player}}: Ainda não.[wait=0.3] Pode me dar uma referência?
	Professor Salmazo: Fica à direita da saída do pátio leste.
else:
	Você tem interesse em conhecer?
	- Sim
		Professor Salmazo: Vá até o restaurante universitário, ou como é conhecido bandeco
		do start_quest("bandeco")
		do save_by_manager()
	- Não
		Professor Salmazo: Sem problemas![wait=0.8] Espero que você volte mais tarde.
		=> END
=> END