~ salmazo
Professor Salmazo: Eai estrupício, tudo bem?
if is_quest_active("matricula") and get_quest_property(1,"documento") < get_quest_property(1,"documento_necessario"):
	{{nome_player}}: Meu nome é {{nome_player}}
	Professor Salmazo: Conseguiu achar o documento?
	{{nome_player}}: Ainda não.
	Professor Salmazo: Espero que você consiga achar logo.
elif is_quest_completed("matricula"):
	Professor Salmazo: Quer mais algo? Pode deixar que entrego o documento na secretaria para você!
else:
	if is_quest_active("matricula")  and get_quest_property(1,"documento") == get_quest_property(1,"documento_necessario"):
		{{nome_player}}: Eu tenho que entregar esse documento para quem?
		Professor Salmazo: Pode ser para mim.
		Entregar documento ao Professor Salmazo?
	- Sim
		{{nome_player}}: Aqui está.
		Professor Salmazo: Obrigado!
		do complete_quest("matricula")
	- Não
		{{nome_player}}: Pode deixar, obrigad!
		Professor Salmazo: Tudo bem, se precisar de ajudar é só chamar!
	else:
		Professor Salmazo: Precisa de alguma coisa?
		{{nome_player}}: Eu perdi o meu documento e preciso achar ele logo!
		Professor Salmazo: Calma, você já procurou no corredor?[wait=1] Ele pode ter caído no chão.
		Procurar no corredor?
		- Sim
			do start_quest("matricula")
		- Não
			=> END
=> END
