[gd_scene load_steps=7 format=3 uid="uid://ri7jk2aki1jb"]

[ext_resource type="Texture2D" uid="uid://362nku5ne8gm" path="res://assets/desfoque.jpg" id="1_78211"]
[ext_resource type="Script" path="res://scripts/credits.gd" id="1_l17ku"]
[ext_resource type="FontFile" uid="uid://xg2eku68amxe" path="res://fonte/Gamer.ttf" id="2_xwngl"]
[ext_resource type="Theme" uid="uid://w3u0d2w854ih" path="res://temas/menu.tres" id="4_qk8pv"]

[sub_resource type="LabelSettings" id="LabelSettings_w0q5b"]
font = ExtResource("2_xwngl")
font_size = 32
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_65jak"]
font = ExtResource("2_xwngl")
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(1, 0, 0, 1)

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l17ku")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 361.0
texture = ExtResource("1_78211")
expand_mode = 1

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 80.0
offset_right = 404.0
offset_bottom = 106.0
text = "Cotil's Adventure
"
label_settings = SubResource("LabelSettings_w0q5b")
uppercase = true

[node name="lb_bruno" type="Label" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 145.0
offset_right = 313.0
offset_bottom = 190.0
text = "Bruno Oliveira Francischetti
cl201024@g.unicamp.br
@brunoo_francischetti"
label_settings = SubResource("LabelSettings_65jak")

[node name="lb_araujo" type="Label" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 207.0
offset_right = 313.0
offset_bottom = 252.0
text = "Eduardo dos Santos de Araujo
cl201105@g.unicamp.br
@edu2311araujo"
label_settings = SubResource("LabelSettings_65jak")

[node name="lb_daniel" type="Label" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 164.0
offset_right = 483.0
offset_bottom = 209.0
text = "Daniel de Sousa Ferreira
cl201117@g.unicamp.br
@daniiels098"
label_settings = SubResource("LabelSettings_65jak")

[node name="btn_back" type="Button" parent="."]
layout_mode = 0
offset_left = 420.0
offset_top = 235.0
offset_right = 446.0
offset_bottom = 250.0
theme = ExtResource("4_qk8pv")
text = "back"

[connection signal="pressed" from="btn_back" to="." method="_on_button_pressed"]
