[gd_scene load_steps=4 format=3 uid="uid://cfwldnw50xw7n"]

[ext_resource type="Script" path="res://scripts/login_menu.gd" id="1_6bby3"]
[ext_resource type="FontFile" uid="uid://cjtxrc0chsxxg" path="res://fonte/Poppins-Regular.ttf" id="2_21l0e"]
[ext_resource type="FontFile" uid="uid://wqtr35w1bqsc" path="res://fonte/Poppins-Bold.ttf" id="2_g22k5"]

[node name="LoginMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6bby3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0, 0, 0, 1)

[node name="Titulo" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_g22k5")
theme_override_font_sizes/font_size = 16
text = "Salve seu progresso criando uma conta!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Aviso" type="Label" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 40.0
offset_right = 592.0
offset_bottom = 72.0
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="NomeReLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 96.0
offset_right = 232.0
offset_bottom = 120.0
text = "Nome:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NomeRe" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 96.0
offset_right = 416.0
offset_bottom = 127.0
focus_neighbor_right = NodePath("../EmailRe")
focus_next = NodePath("../EmailRe")
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
placeholder_text = "Digite seu nome"
expand_to_text_length = true
clear_button_enabled = true

[node name="EmailReLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 128.0
offset_right = 233.0
offset_bottom = 151.0
text = "Usuário:"

[node name="EmailRe" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 128.0
offset_right = 416.0
offset_bottom = 159.0
focus_neighbor_left = NodePath("../NomeRe")
focus_neighbor_right = NodePath("../PasswordRe")
focus_next = NodePath("../PasswordRe")
focus_previous = NodePath("../NomeRe")
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
placeholder_text = "Digite seu usuário"
expand_to_text_length = true
clear_button_enabled = true

[node name="SenhaReLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 160.0
offset_right = 233.0
offset_bottom = 183.0
text = "Senha:"

[node name="PasswordRe" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 160.0
offset_right = 416.0
offset_bottom = 191.0
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
placeholder_text = "Digite sua senha"
expand_to_text_length = true
clear_button_enabled = true
secret = true

[node name="ReSenhaReLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 192.0
offset_right = 232.0
offset_bottom = 215.0
text = "Confirme sua Senha:"

[node name="RePasswordRe" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 192.0
offset_right = 416.0
offset_bottom = 223.0
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
placeholder_text = "Confirme sua senha"
expand_to_text_length = true
clear_button_enabled = true
secret = true

[node name="Registrar" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 248.0
offset_right = 392.0
offset_bottom = 282.0
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
text = "Registrar-se
"

[node name="SenhaLoLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 181.0
offset_top = 128.0
offset_right = 234.0
offset_bottom = 151.0
text = "Senha:"

[node name="PasswordLo" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 128.0
offset_right = 408.0
offset_bottom = 159.0
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
placeholder_text = "Digite sua senha"
expand_to_text_length = true
clear_button_enabled = true
secret = true

[node name="EmailLoLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 168.0
offset_top = 104.0
offset_right = 233.0
offset_bottom = 127.0
text = "Usuário:"

[node name="EmailLo" type="LineEdit" parent="."]
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 96.0
offset_right = 408.0
offset_bottom = 127.0
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
expand_to_text_length = true
clear_button_enabled = true

[node name="Entrar" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 277.0
offset_top = 184.0
offset_right = 373.0
offset_bottom = 218.0
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
text = "Entrar"

[node name="ToggleRegisterLogin" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 408.0
offset_top = 304.0
offset_right = 592.0
offset_bottom = 332.0
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
text = "Ja possui uma conta?"

[node name="Voltar" type="Button" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 296.0
offset_right = 122.0
offset_bottom = 330.0
theme_override_fonts/font = ExtResource("2_21l0e")
theme_override_font_sizes/font_size = 14
text = "Voltar"

[node name="SceneChangeTimer" type="Timer" parent="."]

[connection signal="text_submitted" from="NomeRe" to="." method="_on_nome_re_text_submitted"]
[connection signal="text_submitted" from="EmailRe" to="." method="_on_email_re_text_submitted"]
[connection signal="text_submitted" from="PasswordRe" to="." method="_on_password_re_text_submitted"]
[connection signal="text_submitted" from="RePasswordRe" to="." method="_on_re_password_re_text_submitted"]
[connection signal="button_down" from="Registrar" to="." method="_on_registrar_button_down"]
[connection signal="text_submitted" from="PasswordLo" to="." method="_on_password_lo_text_submitted"]
[connection signal="text_submitted" from="EmailLo" to="." method="_on_email_lo_text_submitted"]
[connection signal="button_down" from="Entrar" to="." method="_on_entrar_button_down"]
[connection signal="button_down" from="ToggleRegisterLogin" to="." method="_on_toggle_register_login_button_down"]
[connection signal="button_down" from="Voltar" to="." method="_on_voltar_button_down"]
