[gd_scene load_steps=8 format=3 uid="uid://bfujpluwp7nux"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_l3qxp"]
[ext_resource type="Texture2D" uid="uid://362nku5ne8gm" path="res://assets/desfoque.jpg" id="2_238j0"]
[ext_resource type="Theme" uid="uid://w3u0d2w854ih" path="res://temas/menu.tres" id="4_ox82w"]
[ext_resource type="PackedScene" uid="uid://b5weuv7hnaoig" path="res://scenes/animacao_logo.tscn" id="5_u8t1i"]
[ext_resource type="FontFile" uid="uid://cjtxrc0chsxxg" path="res://fonte/Poppins-Regular.ttf" id="6_6qjbt"]

[sub_resource type="LabelSettings" id="LabelSettings_4ttqv"]
line_spacing = 0.0
font = ExtResource("6_6qjbt")
font_size = 60
font_color = Color(0, 0, 0, 1)
outline_size = 5
outline_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_voma3"]
font = ExtResource("6_6qjbt")
font_size = 14

[node name="menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l3qxp")

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_238j0")
expand_mode = 1

[node name="title" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 96.0
text = "Cotil's Adventure"
label_settings = SubResource("LabelSettings_4ttqv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_start" type="Button" parent="."]
visible = false
texture_filter = 2
layout_mode = 0
offset_left = 280.0
offset_top = 152.0
offset_right = 333.0
offset_bottom = 172.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("4_ox82w")
theme_override_fonts/font = ExtResource("6_6qjbt")
theme_override_font_sizes/font_size = 12
text = "INICIAR"

[node name="btn_login" type="Button" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 272.0
offset_top = 152.0
offset_right = 336.0
offset_bottom = 172.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("4_ox82w")
theme_override_fonts/font = ExtResource("6_6qjbt")
theme_override_font_sizes/font_size = 12
text = "LOGAR"

[node name="btn_options" type="Button" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 272.0
offset_top = 192.0
offset_right = 336.0
offset_bottom = 212.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("4_ox82w")
theme_override_fonts/font = ExtResource("6_6qjbt")
theme_override_font_sizes/font_size = 12
text = "OPÇÕES"

[node name="btn_credits" type="Button" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 272.0
offset_top = 232.0
offset_right = 336.0
offset_bottom = 252.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("4_ox82w")
theme_override_fonts/font = ExtResource("6_6qjbt")
theme_override_font_sizes/font_size = 12
text = "CRÉDITOS"

[node name="btn_quit" type="Button" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 288.0
offset_top = 272.0
offset_right = 330.0
offset_bottom = 292.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("4_ox82w")
theme_override_fonts/font = ExtResource("6_6qjbt")
theme_override_font_sizes/font_size = 12
text = "SAIR"

[node name="btn_loja" type="Button" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 552.0
offset_top = 192.0
offset_right = 594.0
offset_bottom = 219.0
scale = Vector2(1.5, 1.5)
theme = ExtResource("4_ox82w")
theme_override_fonts/font = ExtResource("6_6qjbt")
theme_override_font_sizes/font_size = 12
text = "LOJA"

[node name="Animacao_Logo" parent="." instance=ExtResource("5_u8t1i")]
position = Vector2(584, 304)
scale = Vector2(1.2, 1.2)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 144.0
offset_top = 104.0
offset_right = 496.0
offset_bottom = 127.0
label_settings = SubResource("LabelSettings_voma3")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="btn_start" to="." method="_on_btn_start_pressed"]
[connection signal="pressed" from="btn_login" to="." method="_on_btn_login_pressed"]
[connection signal="pressed" from="btn_options" to="." method="_on_btn_options_pressed"]
[connection signal="pressed" from="btn_credits" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="btn_quit" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="btn_loja" to="." method="_on_button_4_pressed"]
