[gd_scene load_steps=19 format=3 uid="uid://c43jknsyy486c"]

[ext_resource type="FontFile" uid="uid://cjtxrc0chsxxg" path="res://fonte/Poppins-Regular.ttf" id="1_ajjgf"]
[ext_resource type="Script" path="res://NPCs/lojinha/lojinhaAPM.gd" id="1_craqf"]
[ext_resource type="PackedScene" uid="uid://caeck1ortarag" path="res://NPCs/lojinha/button.tscn" id="3_gxqcn"]
[ext_resource type="Texture2D" uid="uid://beuvybdxdcts6" path="res://moeda.png" id="3_nl4lg"]
[ext_resource type="Texture2D" uid="uid://d2q7vas5acjnj" path="res://assets/perso-02_loja.png" id="4_fh8l7"]
[ext_resource type="Texture2D" uid="uid://fxqtmtpno445" path="res://assets/perso-02.png" id="4_gns2y"]
[ext_resource type="Texture2D" uid="uid://nstjtofpi838" path="res://assets/perso-r-roxo_loja.png" id="6_nw3ql"]
[ext_resource type="Texture2D" uid="uid://d25lxb5avce33" path="res://assets/perso-r-roxo.png" id="7_lnlru"]
[ext_resource type="Texture2D" uid="uid://cjpf3w45evyfp" path="res://assets/perso-r-verde_loja.png" id="8_72yjy"]
[ext_resource type="Texture2D" uid="uid://betuulvhtx8pu" path="res://assets/perso-r-verde.png" id="9_kdscf"]
[ext_resource type="Texture2D" uid="uid://dc0r2dibyxjg4" path="res://assets/perso-r-vermelho_loja.png" id="10_6k41n"]
[ext_resource type="Texture2D" uid="uid://de4cetx2uarwk" path="res://assets/perso-r-vermelho.png" id="11_7i0jx"]
[ext_resource type="Texture2D" uid="uid://cdphkmy4s3g02" path="res://assets/jesus-0.1_loja.png" id="12_sx4ww"]
[ext_resource type="Texture2D" uid="uid://dm7uuspwwojx0" path="res://assets/jesus-0.1.png" id="13_hc338"]
[ext_resource type="Texture2D" uid="uid://b7wch3cwffecs" path="res://assets/samurai-0.1_loja.png" id="14_1stlc"]
[ext_resource type="Texture2D" uid="uid://baaclnp2mc0ta" path="res://assets/samurai-0.1.png" id="15_5ktr4"]
[ext_resource type="Texture2D" uid="uid://bw1klo3gpid4o" path="res://assets/ET-0.1_loja.png" id="16_obxd0"]
[ext_resource type="Texture2D" uid="uid://bhu8xhvdsuc8a" path="res://assets/ET-0.1.png" id="17_kp6t4"]

[node name="LojinhaApm" type="CanvasLayer"]
script = ExtResource("1_craqf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Control" type="Control" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="titulo" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = -21.0
offset_right = 198.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_ajjgf")
theme_override_font_sizes/font_size = 28
text = "Loja de roupas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="money" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer/Control"]
layout_mode = 0
offset_left = 422.0
offset_top = -13.0
offset_right = 550.0
offset_bottom = 19.0
theme_override_fonts/font = ExtResource("1_ajjgf")
theme_override_font_sizes/font_size = 20
text = "Moedas: %s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Control/Panel/MarginContainer/VBoxContainer/Control"]
position = Vector2(582, 3)
scale = Vector2(3, 3)
texture = ExtResource("3_nl4lg")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 105)
layout_mode = 2
theme_override_constants/separation = 180
alignment = 1

[node name="Control" type="Control" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Node2D" type="Node2D" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/Control"]
texture_filter = 1
position = Vector2(55, 110)
scale = Vector2(7, 7)

[node name="Sprite2D" type="Sprite2D" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/Control/Node2D"]
hframes = 3
vframes = 3

[node name="GridContainer" type="GridContainer" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(305, 148)
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 30
columns = 4

[node name="Button1" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("3_gxqcn")]
custom_minimum_size = Vector2(88, 80)
layout_mode = 2
view_text = ExtResource("4_fh8l7")
skin_text = ExtResource("4_gns2y")

[node name="Button2" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("3_gxqcn")]
custom_minimum_size = Vector2(88, 80)
layout_mode = 2
view_text = ExtResource("6_nw3ql")
skin_text = ExtResource("7_lnlru")
skin_id = 1

[node name="Button3" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("3_gxqcn")]
custom_minimum_size = Vector2(88, 80)
layout_mode = 2
view_text = ExtResource("8_72yjy")
skin_text = ExtResource("9_kdscf")
skin_id = 2

[node name="Button4" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("3_gxqcn")]
custom_minimum_size = Vector2(88, 80)
layout_mode = 2
view_text = ExtResource("10_6k41n")
skin_text = ExtResource("11_7i0jx")
skin_id = 3

[node name="Button5" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("3_gxqcn")]
custom_minimum_size = Vector2(88, 80)
layout_mode = 2
view_text = ExtResource("12_sx4ww")
skin_text = ExtResource("13_hc338")
skin_id = 4

[node name="Button6" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("3_gxqcn")]
custom_minimum_size = Vector2(88, 80)
layout_mode = 2
view_text = ExtResource("14_1stlc")
skin_text = ExtResource("15_5ktr4")
skin_id = 5

[node name="Button7" parent="Control/Panel/MarginContainer/VBoxContainer/HBoxContainer/GridContainer" instance=ExtResource("3_gxqcn")]
custom_minimum_size = Vector2(88, 80)
layout_mode = 2
view_text = ExtResource("16_obxd0")
skin_text = ExtResource("17_kp6t4")
skin_id = 6

[node name="Control2" type="Control" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="voltar" type="Button" parent="Control/Panel/MarginContainer/VBoxContainer/Control2"]
layout_mode = 2
offset_left = 14.0
offset_top = -11.0
offset_right = 606.0
offset_bottom = 29.0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_ajjgf")
theme_override_font_sizes/font_size = 20
text = "Voltar"

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Control/Panel/MarginContainer/VBoxContainer/Control2/voltar" to="." method="_on_voltar_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
